NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kushagra_sharma:<PASSWORD>@cluster0.gb8ns.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = @aery123

JWT_SECRET=aery-wants-to-become-a-rich-guy-he-wants-to-become-like-ratan-tata
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fb9460bd0b32cb
EMAIL_PASSWORD=8f0f823160f2d6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525